# Project_Net-Core

./: Website.sln
Website/: Program.cs  Startup.cs  Website.csproj  appsettings.json
Website/Areas/Admin/Controllers/: HangHoaController.cs  LoaiController.cs  QuanTriController.cs
Website/Areas/Admin/Views/: _ViewImports.cshtml
Website/Areas/Admin/Views/HangHoa/: Create.cshtml  Edit.cshtml  Index.cshtml
Website/Areas/Admin/Views/Loai/: Create.cshtml  Index.cshtml
Website/Areas/Admin/Views/QuanTri/: PhanQuyen.cshtml
Website/Areas/Admin/Views/Shared/: _LoaiDropDown.cshtml
Website/Controllers/: GioHangController.cs  HangHoaController.cs  HomeController.cs  KhachHangController.cs
Website/Data/: DonHang.cs  HangHoa.cs  KhachHang.cs  Loai.cs  MyDbContext.cs
Website/Helpers/: DataEncryptionExtensions.cs  ExtensionHelper.cs  FileHelper.cs  MyTools.cs
Website/Migrations/: 20201122081125_Initial.Designer.cs  20201122081125_Initial.cs  MyDbContextModelSnapshot.cs
Website/Models/: ChatHub.cs  MyMapper.cs
Website/Properties/: launchSettings.json
Website/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml
Website/ViewComponents/: CategoryMenu.cs
Website/ViewModels/: CartItem.cs  HangHoaVM.cs  LoaiDropDownVM.cs  LoginVM.cs  PhanQuyenVM.cs  RegisterVM.cs  ThanhToanVM.cs
Website/Views/GioHang/: CheckoutFail.cshtml  CheckoutSuccess.cshtml  Index.cshtml  ThanhToan.cshtml
Website/Views/HangHoa/: Detail.cshtml  Index.cshtml  TimKiem.cshtml
Website/Views/Home/: Contact.cshtml  Games.cshtml  Index.cshtml  News.cshtml  News1.cshtml  News2.cshtml  News3.cshtml  Nintendo.cshtml  Sony.cshtml
Website/Views/Hub/: Index.cshtml
Website/Views/KhachHang/: DangKy.cshtml  DangNhap.cshtml  Profile.cshtml
Website/Views/Shared/: _AdminLayout.cshtml  _CartView.cshtml  _Layout.cshtml  _Layout1.cshtml  _ShopLayout.cshtml
Website/Views/Shared/Components/CategoryMenu/: Default.cshtml
